{
  "expo": {
    "name": "MatCH Rally",
    "slug": "client",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./icons/logoapp.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./icons/logo_app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDoMEFSDPAaj8EfBObW1rm-R7UQxg7y5Y8"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./icons/logo_app.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "package": "com.kasperv00.client"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
